{
    "scripts": {
        "build": "go mod tidy && go build -o ./build/odlb.exe ./cmd/lb",
        "run": "./build/odlb.exe --root ./test-json",
        "server": "go mod tidy && go build -o ./build/odlb.exe ./cmd/lb && ./build/odlb.exe --root ./test-json/base --log-level DEBUG"
    }
}
